# ng-kore-auth configuration

bind		127.0.0.1 9000
load		./ng-kore-auth.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem
    filemap /files/   files
	static	/	      page
    static  /login    login
}
